# DotNetHelloWorld

./: .gitignore  HelloWord.sln
HelloWord/: Dockerfile  HelloWord.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HelloWord.Core/: HelloWord.Core.csproj  SystemModule.cs
HelloWord.Core/Converters/Posts/: PostsConverter.cs
HelloWord.Core/Data/: IUnitOfWork.cs  SystemDbContext.cs
HelloWord.Core/DbUp/: DbUpRunner.cs  EfRepository.cs  IRepository.cs
HelloWord.Core/DbUp/Scripts_2023/: Script0001_Create_Layout.sql  Script0002_Update_Posts.sql
HelloWord.Core/Domain/: EntityAudit.cs  EntityBase.cs
HelloWord.Core/Domain/Mapping/: PostsMap.cs
HelloWord.Core/Domain/Posts/: Post.cs  Posts.cs
HelloWord.Core/Handlers/RequestHandlers/Posts/: PostsRequestHandler.cs
HelloWord.Core/Ioc/: IDependency.cs  IScopedDependency.cs
HelloWord.Core/Providers/Posts/: IPostsDataProvider.cs  PostsDataProvider.cs
HelloWord.Core/Services/Posts/: IPostsService.cs  PostsService.cs
HelloWord.Core/Settings/: IConfigurationSetting.cs
HelloWord.Core/Settings/System/: SystemConnectionString.cs
HelloWord.Messages/: HelloWord.Messages.csproj
HelloWord.Messages/Handlers/RequestHandlers/Posts/: PostsRequestHandler.cs
HelloWord.Messages/Ioc/: IDependency.cs  IScopedDependency.cs
HelloWord.Messages/Requests/Posts/: GetPostsListRequest.cs
HelloWord.Messages/Services/Posts/: IPostsService.cs  PostsService.cs
HelloWord/Controllers/: HelloController.cs  HelloWordController.cs  PostsController.cs  WeatherForecastController.cs
HelloWord/Properties/: launchSettings.json
