<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="dbup" Version="5.0.37" />
      <PackageReference Include="dbup-mysql" Version="5.0.37" />
      <PackageReference Include="Mediator.Net.Autofac" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbUp\Scripts_2023\Script0001_Create_Layout.sql" />
      <EmbeddedResource Include="DbUp\Scripts_2023\Script0001_Create_Layout.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWord.Messages\HelloWord.Messages.csproj" />
    </ItemGroup>

</Project>
